# Clone this file to .env and edit it to your needs

# SMF Settings
SMF_PUBLIC_URL=http://localhost
SMF_NAME=SMF on Docker
SMF_SERVER_EMAIL=forum@mydomain.com

# Admin User
SMF_ADMIN_USER=admin
SMF_ADMIN_PASSWORD=superstrongpassword
SMF_ADMIN_EMAIL=admin@mydomain.com
